<html>
<head>
<title>ABOUT ME</title>
</head>
<body background="image/wallpaper.png">

<a name="TOP_PAGE"> </a>

<center>
<a href="index.html"><img src="image/logo.png" witdh="40%" height="40%"></a>

<br>

<align="center">
<a href="index.html"><img src="image/home.png" witdh="15%" height="5%"></a>
<a href="aboutme.html"><img src="image/aboutme.png" witdh="15%" height="5%"></a>
<a href="education.html"><img src="image/education.png" witdh="15%" height="5%"></a>
<a href="family.html"><img src="image/family.png" witdh="15%" height="5%"></a>
<a href="friend.html"><img src="image/friend.png" witdh="15%" height="5%"></a>
<a href="hobby.html"><img src="image/hobby.png" witdh="15%" height="5%"></a>
<a href="contact.html"><img src="image/contact.png" witdh="15%" height="5%"></a>

<br><br>

<table visible="true" width="100%" bgcolor="#ebe8e7" cellpadding="50">

<tr align="center">
<td bgcolor="#f2c76e"><font face="arial black" size="100%" color="7a77b9">ABOUT ME</font></td>
</tr>
</table>
</center>

<br><br>

<center>
<aabr title="MY MOTHER, HASLINDA & MY FATHER, MOHD FOUZI"><font size="6" face="arial black"><b><i>MY PARENTS</i></b></font></aabr>

<br><br>

<meta name="myself" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.9s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 0.9s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<body>

<center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/parents.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/parentstwo.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/parentsthree.jpg" style="width:50%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 0.9 seconds
}
</script>
</center>

<br><br><br>

<center>
<table visible="true" width="50%" bgcolor="#ebe8e7" cellpadding="7">

<tr>
<td><font face="verdana" size="4"><p align="justify">As you all know my name is nor alya zafirah binti mohamad fouzi, all my people call me alya. I am 20 years old this year born on the 17th of February 2003. 20 years ago I was born by a wonderful woman called mother at 

<a href="https://jknperak.moh.gov.my/htaiping/index.php/kluster-perak-utara/logo/2-uncategorised/669-hospital-parit-buntar">Parit Buntar Hospital</a>, Perak.

Both of my parents are Malay and they were both born on Areang Island. I am Muslim just like all my family members.</p></font><td>
</tr>

<tr>
<td><font face="verdana" size="4"><p align="justify">I am still single and am the third child of 3 siblings. Being the last child with two brothers makes my character a little rough compared to other girls. I growing up with enough love from all my family members.</p></font></td>
</tr>

</table>

<br><br>

<img src="image/imagealyatwo.jpg" witdh="60%" height="70%">

<br><br>

<table visible="true" width="50%" bgcolor="#ebe8e7" cellpadding="7">
<tr>
<td><font face="verdana" size="4"><p align="justify">Like other normal human beings I also have strengths and weaknesses that I have in this life. Among them are:</p></font></td>
</tr>

<tr>
<td>
<h2>MY STRENGTH</h2>
<li><font face="verdana" size="4">Sociable</font></li>
<li><font face="verdana" size="4">Likes to make friend</font></li>
<li><font face="verdana" size="4">Talkative</font></li>
<li><font face="verdana" size="4">Active in working</font></li>
<li><font face="verdana" size="4">Discipline</font></li>
<li><font face="verdana" size="4">Fast Learner</font></li>
<li><font face="verdana" size="4">Creative</font></li>
</td></tr>

<tr>
<td>
<h2>MY WEAKNESS</h2>
<li><font face="verdana" size="4">Insecure</font></li>
<li><font face="verdana" size="4">Self-Criticism</font></li>
<li><font face="verdana" size="4">Bad Presentation skill</font></li>
<li><font face="verdana" size="4">Overthinking</font></li>
<li><font face="verdana" size="4">Sensitive</font></li>
</td></tr>
</table>

<br><br>

<img src="image/overthinking.png" witdh="70%" height="60%">

<br><br><br>

<table visible="true" width="50%" bgcolor="#ebe8e7" cellpadding="7">
<tr>
<td><center><font face="verdana" size="5"><b>GOALS</b></font></center></td>
</tr>

<tr>
<td><font face="verdana" size="3"><p align="justify">I want to make <b><i>my parents proud</i></b> with the best achievement I can give them. I want to <b><i>change my family's life</i></b> so that no one can look at my parents askance. I want to be <b><i>successful and be a useful person who can help others</i></b> who are in trouble.</p></font></td>
</tr>
</table>

<br><br><br><br>

<a href="#TOP_PAGE">
<img src="image/uparrow.png" height="50px" width="50px" align="right">
</a>

<br><br><br><br>

</body>
</html>